# real-made

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/code/alpha/realmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/code/alpha/realmade/: MainApp.kt
app/src/main/java/id/code/alpha/realmade/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/code/alpha/realmade/di/: AppModule.kt
app/src/main/java/id/code/alpha/realmade/main/: MainActivity.kt
app/src/main/java/id/code/alpha/realmade/main/dialog/: MovieTypeDialogFragment.kt
app/src/main/java/id/code/alpha/realmade/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/code/alpha/realmade/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/code/alpha/realmade/profile/: ProfileActivity.kt
app/src/main/java/id/code/alpha/realmade/splash/: SplashScreenActivity.kt
app/src/main/java/id/code/alpha/realmade/util/: MainUtility.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_un_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_type_dialog.xml
app/src/main/res/menu/: manu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/code/alpha/realmade/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/code/alpha/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/code/alpha/core/data/: Resource.kt
core/src/main/java/id/code/alpha/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/id/code/alpha/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/code/alpha/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/id/code/alpha/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/id/code/alpha/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/code/alpha/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/id/code/alpha/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/id/code/alpha/core/data/source/remote/response/popular/: PopularMoviesResponse.kt
core/src/main/java/id/code/alpha/core/di/: CoreModule.kt
core/src/main/java/id/code/alpha/core/domain/model/: Movie.kt
core/src/main/java/id/code/alpha/core/domain/repository/: MovieRepositoryImpl.kt
core/src/main/java/id/code/alpha/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/id/code/alpha/core/ui/: MovieListAdapter.kt  MovieViewPagerAdapter.kt  MyStaticDiffCallback.kt
core/src/main/java/id/code/alpha/core/utils/: AppExecutors.kt  DataMapper.kt  MainUtils.kt
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/src/test/java/id/code/alpha/core/: ExampleUnitTest.kt
core/src/test/java/id/code/alpha/core/data/source/: MovieRepositoryTest.kt
core/src/test/java/id/code/alpha/core/data/source/remote/: RemoteDataSourceTest.kt
core/src/test/java/id/code/alpha/core/data/util/: MainCoroutineScopeRule.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/code/alpha/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/code/alpha/favorite/ui/: FavoriteActivity.kt
favorite/src/main/java/id/code/alpha/favorite/util/: MainUtility.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/id/code/alpha/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/androidTest/java/id/code/alpha/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/id/code/alpha/profile/: ProfileActivity.kt
profile/src/main/res/values/: colors.xml  strings.xml
profile/src/test/java/id/code/alpha/profile/: ExampleUnitTest.kt
