<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/titleMovie"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/padding_8"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_16"
            android:paddingTop="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:text="@string/sample_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imageMovie"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_16"
            android:text="@string/sample_text"
            app:layout_constraintLeft_toLeftOf="@id/titleMovie"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleMovie" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginTop="@dimen/padding_16"
            app:layout_constraintLeft_toLeftOf="@id/titleMovie"
            app:layout_constraintTop_toBottomOf="@id/textReleaseDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>