<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/posterMovie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie"
            android:scaleType="centerCrop"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginEnd="@dimen/padding_16"
            app:cardCornerRadius="@dimen/padding_8"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/startGuideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageMovie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_8"
                    android:paddingTop="@dimen/padding_8"
                    android:paddingEnd="@dimen/padding_16"
                    android:text="@string/sample_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/imageMovie"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_8"
                    android:paddingTop="@dimen/padding_8"
                    android:paddingEnd="@dimen/padding_16"
                    app:layout_constraintLeft_toLeftOf="@id/textTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textTitle" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8"
                    android:numStars="5"
                    android:paddingTop="@dimen/padding_8"
                    app:layout_constraintLeft_toLeftOf="@id/textReleaseDate"
                    app:layout_constraintTop_toBottomOf="@id/textReleaseDate" />

                <ImageView
                    android:id="@+id/iconFavorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/padding_8"
                    android:contentDescription="@string/favorite"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_un_favorite"
                    app:layout_constraintLeft_toLeftOf="@id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16"
            app:cardCornerRadius="@dimen/padding_8"
            app:contentPadding="@dimen/padding_16"
            app:layout_constraintTop_toBottomOf="@id/cardMovie">

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>